# /EXPO_PUBLIC_REACT_APP_HOST_URL=https://ec2-54-232-22-247.sa-east-1.compute.amazonaws.com
EXPO_PUBLIC_REACT_APP_HOST_URL=http://192.168.100.4:3000
EXPO_PUBLIC_FIREBASE_KEY=AIzaSyB_GeaQ091OEgoi3pQURwpLNBB1r0JJMyc